<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
            width: 100px;
            padding: 5px 8px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 3px;
            /* 向元素添加单个 box-shadow 效果时使用以下规则：
            当给出两个、三个或四个 <length>值时。
            如果只给出两个值，那么这两个值将会被当作 <offset-x><offset-y> 来解释。
            如果给出了第三个值，那么第三个值将会被当作<blur-radius>解释。
            如果给出了第四个值，那么第四个值将会被当作<spread-radius>来解释。
            可选，inset关键字。
            可选，<color>值。 */
            box-shadow: 2px 2px rgba(44, 20, 196, 0.4);
            text-align: center;

        }
    </style>
</head>
<body>
    <script>
        for (let i = 1; i < 4; i++) {
            document.write('qiaodiama <br>')
        }

        // 打印数组
        let arr = ['liu','zhang','li','wang']
        for (let i = 0; i < arr.length; i++) {
            document.write(arr[i]+'<br>')
        }

        // 无限循环
        // for (;;) {
        //     console.log(11)
        // }

        // 双循环
        for (let i=1; i<=9 ; i++ ) {
            for (let j=1;j<=i;j++ ) {
                document.write(`<span> ${j} X ${i} = ${i*j} </span>`)
            }
            document.write('<br>')
        }
    </script>
</body>
</html>